# NetModules.Settings.LocalSettings

./: Modules.LocalSettings.sln  Modules.Settings.LocalSettings.sln  NetModules.Settings.LocalSettings.sln  README.md  nuget.config  reblGreen.NetCore.Modules.LocalSettings.sln
Modules.LocalSettings/: Modules.LocalSettings.csproj  SettingsModule.cs
Modules.LocalSettings.TestApplication/: Modules.LocalSettings.TestApplication.csproj  Program.cs
Modules.LocalSettings.TestApplication/Classes/: BasicModuleHost.cs
Modules.LocalSettings/Classes/: SettingsHandler.cs
Modules.Settings.LocalSettings/: Modules.Settings.LocalSettings.csproj  SettingsModule.cs
Modules.Settings.LocalSettings.TestApplication/: Modules.Settings.LocalSettings.SettingsModule.settings.json  Modules.Settings.LocalSettings.TestApplication.csproj  Program.cs
Modules.Settings.LocalSettings.TestApplication/Classes/: BasicModuleHost.cs
Modules.Settings.LocalSettings/Classes/: SettingsHandler.cs
Modules.Settings.NotLocalSettings/: Modules.Settings.NotLocalSettings.csproj  NotSettingsModule.cs
NetModules.Settings.LocalSettings/: NetModules.Settings.LocalSettings.ExampleModule.settings.default.json  NetModules.Settings.LocalSettings.ExampleModule.settings.json  NetModules.Settings.LocalSettings.csproj  SettingsModule.cs
NetModules.Settings.LocalSettings.TestApplication/: NetModules.Logging.LocalLogging.LoggingModule.settings.json  NetModules.Settings.LocalSettings.SettingsModule.settings.default.json  NetModules.Settings.LocalSettings.SettingsModule.settings.json  NetModules.Settings.LocalSettings.TestApplication.csproj  Program.cs
NetModules.Settings.LocalSettings.TestApplication/Classes/: BasicModuleHost.cs
NetModules.Settings.LocalSettings/Classes/: Constants.cs  SettingsHandler.cs
NetModules.Settings.NotLocalSettings/: NetModules.Settings.NotLocalSettings.csproj  NotSettingsModule.cs
reblGreen.NetCore.Modules.LocalSettings/: SettingsModule.cs  reblGreen.NetCore.Modules.LocalSettings.csproj
reblGreen.NetCore.Modules.LocalSettings.TestApplication/: Program.cs  reblGreen.NetCore.Modules.LocalSettings.SettingsModule.settings.default.json  reblGreen.NetCore.Modules.LocalSettings.SettingsModule.settings.json  reblGreen.NetCore.Modules.LocalSettings.TestApplication.csproj
reblGreen.NetCore.Modules.LocalSettings.TestApplication/Classes/: BasicModuleHost.cs
reblGreen.NetCore.Modules.LocalSettings/Classes/: SettingsHandler.cs
