<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Forces nuget packages to be copied to the build output directory. Required nuget package for external Modules to be loaded by ModuleHost. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetModules" Version="1.2.8" />
    <PackageReference Include="Modules.Logging.LocalLogging" Version="1.2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Settings.LocalSettings\Modules.Settings.LocalSettings.csproj" />
	<ProjectReference Include="..\Modules.Settings.NotLocalSettings\Modules.Settings.NotLocalSettings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules.Settings.LocalSettings.SettingsModule.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules.Settings.LocalSettings.SettingsModule.settings.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
