<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="reblGreen.NetCore.Modules" Version="1.0.0" />
    <PackageReference Include="reblGreen.Serialization.Json" Version="1.0.7" />
  </ItemGroup>

</Project>
