<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>John Earnshaw</Authors>
    <Company>reblGreen Software Ltd</Company>
    <Copyright>reblGreen Software Ltd</Copyright>
    <Description>A basic settings module which loads local configuration files into memory. This module handles the reblGreen.NetCore.Modules.Events.GetSettingEvent and configuration files must be JSON object formatted with a filename which starts with the module's name and has a .json extension.</Description>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/31241141</PackageIconUrl>
    <Version>1.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="reblGreen.NetCore.Modules" Version="1.1.4" />
    <PackageReference Include="reblGreen.Serialization.Json" Version="1.0.7.1" />
  </ItemGroup>

</Project>
