<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Forces nuget packages to be copied to the build output directory. Required nuget package for external Modules to be loaded by ModuleHost. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetModules" Version="1.3.7" />
    <!--<PackageReference Include="NetModules.Logging.LocalLogging" Version="1.3.7" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetModules.Settings.LocalSettings\NetModules.Settings.LocalSettings.csproj" />
	<ProjectReference Include="..\NetModules.Settings.NotLocalSettings\NetModules.Settings.NotLocalSettings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NetModules.Settings.LocalSettings.SettingsModule.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NetModules.Settings.LocalSettings.SettingsModule.settings.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
